package javaprj.day06;

public class 약수구하기1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		
		//어떤 수  ->  약수를 출력하세요
		//약수를 구하면서 출력하기 
		//약수  6약수  :  1~6사이의 수 주에서 6 나눠떨어트리는 수  
		
		// 6 ->  1 , 2,3,   6 
		
		
		
		/*
		   6 / 1  =>  나눈 나머지 0 이면 1은 6의 약수    (ok)
		   6 / 2  =>  나눈 나머지 0 이면 2은 6의 약수    (ok)
		   6 / 3  =>  나눈 나머지 0 이면 3은 6의 약수    (ok)
		   6 / 4  =>  나눈 나머지 0 이면 4은 6의 약수
		   6 / 5  =>  나눈 나머지 0 이면 5은 6의 약수
		   6 / 6  =>  나눈 나머지 0 이면 6은 6의 약수    (ok)
		   
		  (피제수: 제수)
		   6/1 : 몫: 6   : 나머지 :0
		   6/2 : 몫: 3     나머지:0
		   6/3 : 몫: 2     나머지 :0
		   6/4 : 몫 :1     나머지: 2
		   6/5 : 몫:1      나머지 :1
		   6/6 : 몫:1      나머지 :0
		  
		 */
		int su=6;
		
		for( int i=1; i<=su ; i++) {    //약수 
			if(su  % i  ==0) {
				System.out.println( i);
				
			}
		}
		
		
	}

}
