package javaprj.day11.스태틱객체매서드;


/*
 * 객체매서드 : 객체(변수)를 사용하는 매서드, 변수를 매서드를 통해서만 사용해야한다 
 * 만드는 법 : static 이 없으면 객체매서드가 된다
 * 사용법  :  Class로  new해서 객체를 생성 (즉 변수를 먼저 만드는 행위를 해야 한다) 
 *          A  a = new A();
 *             a.매서드1();  //매서드1() 호출시 a의 정보가 전달된다  
 * 
 * 
 */

//기본생성자를 만들지 않으면 기본생성자는 기본적으로 제공됨(만들지 않아도 사용가능하다)
public class B {

	//static 없으면  객체매서드, 인스턴스매서드 로 인식함
	//B라는 클래스로 객체를 생성하고 매서드를 사용해야한다
	
	
	public void  매서드1() { 
		System.out.println("매서드1 실행 ^^");
	}
	
	
}
