package javaprj.day07;

public class 함수정리 {

	// 함수란(자바에서 매서드) : 자바에서는 반드시 특정 클래스에 소속되어야 한다

	// 함수(매서드)란? 명령어의 집합 (명령코드의 집합) => 특정기능을 수행하기 위한 코드 모음

	// 함수(함수선언부:시그니처와 함수 정의부(구현되어 있는 부분)로 구성되어있다)
	
	/*
	 
	 	public static 반환type 함수명 ( ) => 매서드 시그니처 (함수선언부, 머리부)
	 	{ //시작블럭 함수의 시작
	 								   => 실제구현코드 (함수정의부, 함수몸통부)	
	 	} // 함수의 끝
	 	
	 	
	 	1. 매서드 만들기 (반드시 클래스 안에)
	 	2. 매서드 호출하기 (만들어진 대로 매개변수, 반환을 확인하고 사용하기!!)
	 	3. 매서드의 반환값을 사용하기 (매서드를 호출한 자리로 반환값이 온다)
	 	
	 	함수이름 : 기능에 맞게 개발자가 부여함 (첫글자소문자규칙, 숫자는 안됨)
	 	매개변수(입력): 입력은 없을 수 있다. 여러 개 가능
		반환타입 : 함수가 호출되고 실행된 결과를 반환함. 이 때 반환되는 값에 대한 자료형을 말한다
				반환은 없거나 반드시 1개여야 한다!!!
		
		반환타입 : void(반환이 없다), int, char, double, boolean, String, int[], int[][], int[][][]
		반환이 없는 경우 반드시 void를 사용해야 한다
		반환시 여러개의 값을 반환하려면 배열, 객체를 사용한다
		
		지역변수(스택메모리) => 매서드(함수)안에서 만들어지는 변수
				 오토변수라고도 한다
				 매서드가 호출되면 공간이 확보되었다가 매서드가 돌아올 때 공간이 정리되고 돌아온다
				 (함수안에서 만들어지고 그 함수 안에서만 사용된다)
	 
	 	장점: 변수는 개발자가 메모리를 사용하는 방법. 별도로 신경쓸 필요가 없다.
	 	단점: 즉시반납은 안됨. 반드시 함수가 실행된 후 돌아올 때 정리가 됨(즉, 중간에 정리 안됨)
	 */

	
	/*
	 기능:성적표타이틀출력 
	 (매개변수)입력:x
	 반환:x
	 */
	public static void 성적표타이틀출력하기() {
		//성적표타이틀 출력하기
		System.out.println("----------성적표----------");
		System.out.println("----------****---------");
		System.out.println("----------////----------");
	}
	
	public static void main(String[] args) {

		/*
		//성적표타이틀 출력하기
		
		System.out.println("----------성적표----------");
		System.out.println("----------****---------");
		System.out.println("----------////----------");
		*/
		
		성적표타이틀출력하기();
		성적표타이틀출력하기();
		성적표타이틀출력하기();
		
		
		
	}

}
