package javaprj.day08.구조화된데이터;


//자바에서 구조화된데이터처리를 하려면
//스낵정보 = 이름, 가격, 칼로리

//1.구조화된자료형을 만들어야 한다!! (틀, 설계)
//2. 구조화된자료형을 사용해서 변수를 만들 수 있다. (객체, 객체변수)

public class Snack {	//1. 사용자정의자료형 만들기, 틀만들기 => 변수가 만들어지지 않는다. 구조화된변수를 만들기 위한 스택을 정한 것이다.
						// '나 이거 만들거야!' 이지 '나 만들었어' 아님. 
	
	String name;
	String company;
	String calories;
	int gram;
}
