package javaprj.day11.변수종류_초기화;

public class 변수종류 {

	public static void main(String[] args) {
		
		//지역변수 : 매서드 안에서 만들어지는 변수 : 스택메모리 사용
				// 생명 : 매서드 호출 시 만들어지고(공간이 확보되고) 매서드 반환시 사라짐(메모리 반납)
				// 작성위치 : 매서드 안
		
		//static변수(class변수) : 코드영역(매서드영역)
		// 생명 : 프로그램 시작 ~ 종료
		// 작성위치 : 클래스 내부에 작성
		
		//인스턴스(객체) 변수 : 객체안에 있는 각 속성들 : 힙메모리 사용
		// 생명 : new에 의해서 만들어지고 참조를 잃으면 가비지의 대상이 됨
		// 작성위치 : 클래스 내부에 작성
	}

}
