package javaprj.day11.스태틱객체매서드;


/*
 객체매서드 : 객체(변수)를 사용하는 매서드. 변수를 매서드를 통해서만 사용해야 한다
 만드는 법 : static이 없으면 개체매서드가 된다
 사용법 : class로 new 해서 객체를 생성(즉, 변수를 먼저 만드는 행위를 해야한다)
 		A a = new A();
 		  a.매서드1(); //매서드1() 호출 시 a의 정보가 전달된다
 */
public class B {
	
	//static 없으면 객체매서드, 인스턴스매서드로 인식함
	//B라는 클래스를 객체를 생성하고 매서드를 사용해야한다

	public void 매서드1() {
		System.out.println("매서드1 실행");
	}
}
