package javaprj.day05;

public class 김민정_배열실습 {

	public static void main(String[] args) {
		/*
		 * 실습 ) 1. 배열저장출력문제 (값 넣고 출력하기) 1) 1차원배열 사용하기 - 일주일점심메뉴 또는 단어 2) 1차원배열 사용하기 - 예상
		 * 로또번호 저장하고 출력하기 3) 1차원 배열 사용하기 - 좋아하는 음식 5개 저장하고 출력하기 4) 2차원배열 사용하기 - 한 달 점심메뉴
		 * 또는 단어 5) 3차원배열 사용하기
		 */

		// 1차원 배열
		String[] cafe = { "투썸플레이스", "스타벅스", "메가커피", "컴포즈" };

		System.out.println(" 1차원 배열 <<카페 출력하기>>" + "\n");
		for (int i = 0; i < 4; i++) {
			System.out.println((i + 1) + ". " + cafe[i]);
		}

		// 2차원배열

		/*
		 * 
		 * 	"오징어 게임", "더 글로리", "킹덤",
		 *  "스위트홈", "무빙", "지옥", 
		 *  "지금 우리 학교는", "수리남", "디피(D.P.)",
		 * 	"소년심판", "종이의 집", "기묘한 이야기",
		 *  "투투장부주", "퀸스 갬빗", "블랙 미러"
		 * 
		 */

		String[][] netflix = new String[5][3];

		netflix[0][0] = "오징어 게임";
		netflix[0][1] = "더 글로리";
		netflix[0][2] = "킹덤";

		netflix[1][0] = "스위트홈";
		netflix[1][1] = "무빙";
		netflix[1][2] = "지옥";

		netflix[2][0] = "지금 우리 학교는";
		netflix[2][1] = "수리남";
		netflix[2][2] = "디피(D.P.)";

		netflix[3][0] = "소년심판";
		netflix[3][1] = "종이의 집";
		netflix[3][2] = "기묘한 이야기";

		netflix[4][0] = "투투장부주";
		netflix[4][1] = "퀸스 갬빗";
		netflix[4][2] = "블랙 미러";

		System.out.println("\n" + " 2차원배열 <<넷플릭스>>" + "\n");

		for (int i = 0; i < 5; i++) {
			// j => 행의 몇번째 요소인지
			for (int j = 0; j < 3; j++) {
				System.out.println(i + "." + j + "." + netflix[i][j]);
			}
		}

		// 3차원배열

		/*
		 //0면
		 * "파리", "런던", "로마", 
		 * "바르셀로나", "프라하", "도쿄", 
		 * "오사카", "후쿠오카", "삿포로", 
		 * "오키나와", "다낭", "나트랑", 
		 * "푸꾸옥", "방콕", "치앙마이", 
		 * 
		 //1면
		 * "푸켓", "싱가포르", "타이베이", 
		 * "홍콩", "마카오", "뉴욕",
		 * "로스앤젤레스", "샌프란시스코", "라스베이거스", 
		 * "시드니", "멜버른", "벤쿠버", 
		 * "토론토", "인터라켄", "그린델발트" };
		 * 
		 */
		
		
		String [][][] travel = {
				{
					{"파리", "런던", "로마"}, 
					{"바르셀로나", "프라하", "도쿄"}, 
					{"오사카", "후쿠오카", "삿포로"}, 
					{"오키나와", "다낭", "나트랑"}, 
					{"푸꾸옥", "방콕", "치앙마이"}
				}
				
				,
				
				{
					{"푸켓", "싱가포르", "타이베이"}, 
					{"홍콩", "마카오", "뉴욕"},
					{"로스앤젤레스", "샌프란시스코", "라스베이거스"}, 
					{"시드니", "멜버른", "벤쿠버"}, 
					{"토론토", "인터라켄", "그린델발트"} 
				}
		};

		System.out.println("\n" + " 3차원배열 <<여행지>>" );
		for(int i=0; i<2; i++) {
			System.out.println("\n" + i + "면"+"\n");
			for(int j=0; j<5; j++) {
//				System.out.println(j + "행 출력");
				for(int k=0; k<3; k++) {
//					System.out.println(k+ "열 출력");
				System.out.println(i + "." + j + "." + k + "." + travel[i][j][k]);
				}
			}
		}
	}

}
