package javaprj.day03;

public class 리터럴 {

	public static void main(String[] args) {
		
				//프로그램에서 값자체  => 리터럴이라고 함 
				//상수라고도 함 
				
				//리터럴도 저장된 후 사용된다
				//리터럴도 크기를 가진다 
				
				
				// 정수형리터럴 => int   크기로 저장된다 
				// 실수형리터럴 => double 크기로 저장된다 
				
				
				//
				//long l  = 2200000000;
				
				//1. 22억이 상수영역에 저장된다 .int크기로  ( 상수영역에 int 크기로 저장되는 것에 문제 발생)
				//2. l long형변수에 값이 저장된다.
				
				
				
				//long형 리터럴은  값뒤에  l, L 붙여야 함 		
				
				long l  =2200000000l;
				System.out.println( l);
				
				
				
			//float f =35.4;
			//1. 35.4가 상수영역에 저장되는것은 문제가 발생하지 않는다  
		    //2. double형 데이터  ->  float형 변수에 저장에 저장되는 문제발생  (데이터 손실)
				

			float f  =35.4f;
			
			//float형 리터럴로 저장하고 싶다면  값뒤에 f, F 붙여야 함
			
			//
			int amt =2100000000; // ok
								 //1. 21억이 상수영역에 저장되는 것이 ok ∵정수형리터럴은 int로 처리됨
								 //2. amt라는 int변수에 21억이 저장되는 것이 ok
			
			//int amt2=2200000000; //fail
								 //1. 22억이라는 값 자체가 상수영역에 정수형리터럴은 int로 저장하려고 하는 것에서 오류발생
								 //2. 시도 x
			
			 long amt3=2200000000l; // fail
			 					   // 1. 22억이라는 값 자체가 상수영역에 정수형리터럴은 int로 저장하려고 하는 것에서 오류발생
			 					   // 2. 1번을 수정해서 long형 리터럴 임의 표시해여함 -> l을 붙이기
			 					   // => L을 22억에 붙이면 오류수정됨
	}

}
