package javaprj.day03;

public class 변수_정수형 {

	public static void main(String[] args) {


		byte b;  //1byte  -128 ~ 127
		short s; //2byte  -32000 ~ +32000
		int i; //4byte  -21억 ~ +21억
		long l; //8byte -922경 ~ +922경
		
		b=127;
		//b=128;
		s=32000;
		i=2100000000;  //
		
					   // l변수 ()에 22억이 저장되지 않는걸까?
					   // 값(리터럴) 저장되고 사용된다.  
	    // l=2200000000; //정수형리터럴은 int로 저장된다.
	    			   // 리터럴(값 자체)도 크기를 가진다(자료형을 가진다) 기억하기 !!!
	    			   // 정수형값 => int로 처리함
	    			   // 이유는? 22억을 int 공간에 저장하려고 해서 발생되는 내부오류
	    			   // 22억이라는 값을 표현하려면 값뒤에 l,L을 붙여서 한다
	    l=2200000000l;
	    // i=2200000000l; 22억이라는 값이 저장되는 것은 성공
	    // 				  int라는 변수에 할당(대입)하는 것에 문제가 발생했음

	    
	
	}

}
