package javaprj.day10.생성자;

public class Main {

	public static void main(String[] args) {


		//객체지향 1.캡슐화 2.상속 3.다형성
		AcornStudent s = new AcornStudent();
		s.입력하기("김민정", 500, 10, 30, 100); // s의 객체가 정보가 입력하기에 전달, 입력하기에서 this키워드로 사용
		
		s.밥먹기();
		s.배열공부하기();
		
		s.정보출력하기();
		
		
		//1. 데이타 + 데이타 다루는 함수(기능)
		//2. 객체의 정보를 정해진 방법(매서드)_를 통해서만 변경하여 객체의 속성(데이터)이 잘못변경되는 것을 막겠다
		//
		
		//s.자바능력=20000; => 데이터보호를 위해서는 2가지 도구를 제공. 접근제한자 private, public, default(같은폴더)
		// 특정동작으로만 자바능력이 올라간다
			//1)접근제한자
			//2)생성자 : 매서드와 동일하다.(특별한 매서드 : 단 한 번 new에 의해서 생성될 때 호출되는 특별한 매서드이다)
						//  		  변수(객체)의 값을 초기화
			// 						  별도로 호출불가
		
		//s객체는 참조가 사라지면
		//객체의 정보를 저장하는 변수가 사라지면 객체는 가비지의 대상이 됨
		//s=null;
		//null => 참조형변수의 기본값, null은 아직 아무것도 참조하지 않는다는 의미

		//김민정 객체를 -> 김민정공주로 변경하기 /// 가능하다
		s.입력하기("김민정공주", 500, 10, 30, 100);
		s.정보출력하기();
		
		
		// => 값의 입력은 필요하고 값의 입력이 여러번 호출되는 것은 불필요하기 때문에
		// => 그래서 값의 초기화를 담당하는 단 한 번 호촐되는 특별한 매서드를 제공한다. (생성자)
		// 특별한매서드이기 때문에 만드는 법이 정해져있다.
		
		
		//1. 모든클래스는 기본생성자를 제공한다. 기본생성자는 매개변수가 없는 생성자
		//2. 생성자의 이름은 반드시 클래스이름과 동일해야 한다
		//3. 반환타입을 명시하면 안됨!!
	}

}
